<div>

  <div>
  <label for="fname">Name:</label>
   <input type="text" id="fname" [(ngModel)]="name"/>
  </div>

  <br> <br>

  <div>
   <label for="marks">Total Marks:</label>
   <input type="number" id="marks" [(ngModel)]="marks"/>

   <button (click)="calculate()"> Calculate% </button>
   <button [disabled]=enableFlag (click)="promote()">Promote</button>
  </div>


  <br>
  <div>
    <label for="marks">Calculated Percentage:</label>
    <span [ngClass]="CalPer >= 35 ?'addGreenColor':'addRedColor'">{{CalPer}} % </span>
  </div>

  <br>
  <br>


  <div *ngIf="userMsg">
    Alert!!! : {{userMsg}}
  </div>


</div>
